<!DOCTYPE html>
<html><head><meta charset="UTF-8"><title>Rollocontrol</title>
<style>
/* ================================================================== *\

   Name: Cardinal
   Info: a small, “mobile first” CSS framework by Chris Bracco
   Link: http://cardinalcss.com

   TABLE OF CONTENTS
   ---------------------------
   (Ctrl/Cmd + F, and search for `$section` to jump to a section)
   01. Base................Lay the foundation
   02. Links...............Default styles for anchor links
   03. Typography..........Basic typography elements
   04. Code................Pre-formatted text and other code styles
   05. Embedded content....Markup elements that use external content
   06. Forms...............Styling for elements that make up a form
   07. Tables..............Styles for tabular data
   08. Layout..............Common layout items (wrappers, islands, etc)
   09. Grids...............A simple grid system & handy width classes
   10. Buttons.............Basic styles, sizes, and shapes
   11. Main................Your styles go here!
   12. Helpers.............Some useful, global classes
   13. Print...............Inlined, barebones print styles

   GRAYSCALE
   ---------------------------
   Black:         #222
   Darkest gray:  #444
   Darker gray:   #777
   Dark gray:     #aaa
   Gray:          #ccc
   Light gray:    #dedede
   Lighter gray:  #efefef
   Lightest gray: #f8f8f8
   White:         #fff

\* ================================================================== */

/* ================================================================== *\
   Base ($base)
\* ================================================================== */

/* Viewport resizing */
@-webkit-viewport { width: device-width; zoom: 1.0; }
@-moz-viewport    { width: device-width; zoom: 1.0; }
@-ms-viewport     { width: device-width; zoom: 1.0; }
@-o-viewport      { width: device-width; zoom: 1.0; }
@viewport         { width: device-width; zoom: 1.0; }

/**
 * Box model adjustments
 * `border-box`... ALL THE THINGS - http://cbrac.co/RQrDL5
 */

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* Correct `block` display not defined in IE 8/9 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
	display: block;
}

/**
 * Address [hidden] styling not present in IE 8/9
 * Hide the <template> element in IE, Safari, and Firefox < 22
 */

[hidden],
template {
	display: none;
}

/* Set <html> and <body> to inherit the height of the viewport */
html,
body {
	min-height: 100%;
}

/**
 * 1. Force a vertical scrollbar - http://cbrac.co/163MspB
 * 2. Remove text size adjustments without disabling user zoom
 * NOTE: Use `text-rendering` with caution - http://cbrac.co/SJt8p1
 * NOTE: Avoid the webkit anti-aliasing trap - http://cbrac.co/TAdhbH
 * NOTE: IE for Windows Phone 8 ignores `-ms-text-size-adjust` if the
 *       viewport <meta> tag is used - http://cbrac.co/1cFrAvl
 */

html {
	overflow-y: scroll;             /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
	-ms-text-size-adjust:     100%; /* 2 */
	text-size-adjust:         100%; /* 2 */
}

/**
 * 1. Customize `background` for text selections
 * 2. Remove `text-shadow` selection highlight - http://cbrac.co/Q6swON
 */

::-moz-selection {
	background: #b3d4fc; /* 1 */
	text-shadow: none;   /* 2 */
}

::selection {
	background: #b3d4fc; /* 1 */
	text-shadow: none;   /* 2 */
}

/* Change `background` for text selections when browser is unfocused */
::selection:window-inactive {
	background: #dedede;
}

/* Remove `background` on images when selected */
img::selection {
	background: transparent;
}

img::-moz-selection {
	background: transparent;
}

/* ================================================================== *\
   Links ($links)
\* ================================================================== */

/* 1. Remove the gray background color from active links in IE 10 */
a {
	background: transparent; /* 1 */
	color: #1fa3ec;
}

a:hover {
	text-decoration: none;
}

/* Improve readability when focused or hovered in all browsers */
a:active,
a:hover {
	outline: 0;
}

/* Address `outline` inconsistency between Chrome and other browsers */
a:focus {
	outline: thin dotted;
}

/* ================================================================== *\
   Typography ($typography)

   Modular scale:    12px @ 1:1.333 (perfect fourth)
   Important number: 20px (maximum <html> `font-size`)
   http://modularscale.com/scale/?px1=12&px2=20&ra1=1.333&ra2=0
\* ================================================================== */

html { font-size: 100%; } /* 12px */
@media only screen and (min-width: 320px)  { html { font-size: 81.25%; } } /* 13px */
@media only screen and (min-width: 480px)  { html { font-size: 87.5%;  } } /* 14px */
@media only screen and (min-width: 640px)  { html { font-size: 100%;   } } /* 16px */
@media only screen and (min-width: 960px)  { html { font-size: 112.5%; } } /* 18px */
@media only screen and (min-width: 1440px) { html { font-size: 125%;   } } /* 20px */

/**
 * 1. Remove default `margin`
 * 2. Inherits percentage declared on above <html> as root `font-size`
 * 3. Unitless `line-height`, which acts as multiple of root `font-size`
 */

body {
	margin: 0;        /* 1 */
	color: #444;
	font-size: 1rem;  /* 2 */
	font-family: "Helvetica Neue", Arial, sans-serif;
	line-height: 1.5; /* 3 */
}
.ui-mobile-viewport {
    margin: 0;
    overflow-x: visible;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

body.ui-mobile-viewport, div.ui-mobile-viewport {
    overflow-x: hidden
}

.ui-mobile [data-role=page], .ui-mobile [data-role=dialog], .ui-page {
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    position: absolute;
    display: none;
    border: 0
}

.ui-mobile .ui-page-active {
    display: block;
    overflow: visible
}

.ui-page {
    outline: none;
    opacity: 70
}


.in {
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 350ms;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 350ms
}

.out {
    -webkit-animation-timing-function: ease-in;
    -webkit-animation-duration: 225ms;
    -moz-animation-timing-function: ease-in;
    -moz-animation-duration: 225ms
}

abbr,
acronym,
dfn[title] {
	cursor: help;
}

/* Address styling not present in IE 8/9, Safari 5, and Chrome */
abbr[title] {
	border-bottom: 1px dotted;
}

abbr a {
	text-decoration: none;
}

acronym {
	text-transform: uppercase;
}

/* Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome */
b,
strong {
	font-weight: 700;
}

blockquote {
	padding-left: 1rem;
	border-left: 5px solid #e5e5e5;
	font-style: italic;
	font-family: Baskerville, "Baskerville Old Face", "Hoefler Text",
		Garamond, "Times New Roman", serif;
}

blockquote p {
	margin: 0;
}

blockquote p + p {
	margin-top: 1rem;
}

/**
 * 1. Add an m-dash character before the <footer> tag
 * TIP: Use <footer> tag instead of <cite> inside blockquotes -
 *      http://cbrac.co/TCVK4P
 */

blockquote footer:before {
	content: "\2014 \2009"; /* 1 */
}

blockquote footer {
	color: #777;
	font-style: italic;
	font-size: 0.8125rem;
}

blockquote,
dl,
figure,
hr,
menu,
ol,
p,
pre,
summary,
table,
ul {
	margin: 0 0 1rem;
}

/**
 * 1. Non-standard fallback for older WebKit
 */

caption,
p,
table,
textarea,
td,
th {
	-ms-word-break: break-all;
	word-break:     break-all;
	word-break:     break-word; /* 1 */
	-webkit-hyphens: auto;
	-moz-hyphens:    auto;
	-ms-hyphens:     auto;
	hyphens:         auto;
}

dl dt {
	color: #222;
	font-weight: 700;
}

dl dd {
	margin: 0;
}

del {
	color: #777;
	text-decoration: line-through;
}

details {
	cursor: pointer;
}

/* Address styling not present in Safari 5 and Chrome */
dfn {
	font-style: italic;
}

em,
i,
cite {
	font-style: italic;
}

/* NOTE: Use `text-rendering` with caution - http://cbrac.co/SJt8p1 */
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0 0 0.75rem;
	color: #222;
	font-weight: 700;
	font-family: "Helvetica Neue", Arial, sans-serif;
	line-height: 1.333;
	text-rendering: optimizeLegibility;
}

h1 { font-size: 3.157rem; }
h2 { font-size: 2.369rem; }
h3 { font-size: 1.777rem; }
h4 { font-size: 1.333rem; }
h5 { font-size: 1rem;     }
h6 { font-size: 0.75rem;  }

/* Address differences between Firefox and other browsers */
hr {
	-webkit-box-sizing: content-box;
	-moz-box-sizing:    content-box;
	box-sizing:         content-box;
	height: 0;
	border: 0;
	border-bottom: 1px solid #dedede;
}

/* Address styling not present in IE 8/9 */
ins,
mark {
	background: #ff9;
	color: #222;
	text-decoration: none;
}

nav ul,
nav ol {
	margin: 0;
	padding: 0;
	list-style: none;
}

/* Nested `list-style` types for ordered lists */
ol          { list-style: decimal; }
ol ol       { list-style: upper-alpha; }
ol ol ol    { list-style: lower-roman; }
ol ol ol ol { list-style: lower-alpha; }

ol ol,
ol ul,
ul ul,
ul ol {
	margin-bottom: 0;
}

/* Set consistent <q> types */
q {
	quotes: "\201C" "\201D" "\2018" "\2019";
}

/* 1. Address inconsistent and variable `font-size` in all browsers */
small {
	display: inline-block;
	font-size: 87.5%; /* 1 */
	line-height: 1.333;
}

/* Prevent <sub> and <sup> affecting `line-height` in all browsers */
sub,
sup {
	position: relative;
	vertical-align: baseline;
	font-size: 75%;
	line-height: 0;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

/* ================================================================== *\
   Code ($code)
\* ================================================================== */

/* Correct `font-family` set oddly in Safari 5 and Chrome */
code,
kbd,
pre,
samp {
	color: #444;
	font-family: Monaco, "Lucida Sans Typewriter", Consolas,
		"Courier New", monospace;
}

code,
kbd {
	font-size: 75%;
}

code {
	padding: 0 0.3rem;
	border: 1px solid #dedede;
	-webkit-border-radius: 3px;
	-moz-border-radius:    3px;
	border-radius:         3px;
	background: #f8f8f8;
	white-space: nowrap;
}

/* Increase `padding` at larger viewport widths */
@media only screen and (min-width: 480px) {
	code {
		padding: 0.1rem 0.3rem;
	}
}

kbd {
	position: relative;
	top: -1px;
	margin-bottom: 1px;
	padding: 0 0.3rem;
	border: 1px solid #dedede;
	-webkit-border-radius: 4px;
	-moz-border-radius:    4px;
	border-radius:         4px;
	background: #f8f8f8;
	-webkit-box-shadow:
		0 1px 0 #dedede,
		inset 0 0 0 1px #fff;
	-moz-box-shadow:
		0 1px 0 #dedede,
		inset 0 0 0 1px #fff;
	box-shadow:
		0 1px 0 #dedede,
		inset 0 0 0 1px #fff;
	white-space: nowrap;
}

/* Increase `padding` at larger viewport widths */
@media only screen and (min-width: 480px) {
	kbd {
		padding: 0.1rem 0.3rem;
	}
}

pre {
	position: relative;
	overflow: auto;
	padding: 1rem;
	background: #222;
	-webkit-box-shadow: inset 0 0 5px hsla(0, 0%, 0%, 0.6);
	-moz-box-shadow:    inset 0 0 5px hsla(0, 0%, 0%, 0.6);
	box-shadow:         inset 0 0 5px hsla(0, 0%, 0%, 0.6);
	color: #ccc;
	white-space: pre;
	word-wrap: normal;
	word-break: normal;
	-moz-tab-size: 4;
	-o-tab-size:   4;
	tab-size:      4;
	-webkit-hyphens: none;
	-moz-hyphens:    none;
	hyphens:         none;
	-ms-hyphens:     none;
}

/* Reset above <code> styles when nested inside <pre> tags */
pre code {
	display: block;
	overflow: auto;
	margin: 0;
	padding: 0;
	height: 100%;
	border: none;
	-webkit-border-radius: 0;
	-moz-border-radius:    0;
	border-radius:         0;
	background: transparent;
	color: inherit;
	white-space: pre;
}

/* ================================================================== *\
   Embedded content ($embedded-content)
\* ================================================================== */

/**
 * Correct `inline-block` display not defined in IE 8/9
 */

audio,
canvas,
video {
	display: inline-block;
}

/* Fluid-width <audio> & <video> elements */
audio,
video {
	width: 100%;
}

/**
 * 1. Prevent modern browsers from displaying <audio> without controls
 * 2. Remove excess `height` in iOS 5 devices
 */

audio:not([controls]) {
	display: none; /* 1 */
	height: 0;     /* 2 */
}

figcaption {
	margin-top: 0.563rem;
	font-style: italic;
	font-size: 75%;
}

/**
 * 1. Remove the `border` when inside an <a> element in IE 8/9
 * 2. Remove the gap between <img> elements and the bottom of their
 *    containers - http://cbrac.co/Q6smqV
 */

img {
	border: 0;              /* 1 */
	vertical-align: middle; /* 2 */
}

/* Fluid-width media that maintain their aspect ratios */
img,
video {
	max-width: 100%;
	width: auto\9;
	height: auto !important;
}

/* Correct `overflow` displayed oddly in IE 9 */
svg:not(:root) {
	overflow: hidden;
}

/* ================================================================== *\
   Forms ($forms)
\* ================================================================== */

/**
 * 1. Address `margin` set differently in Firefox 4+, Safari 5, & Chrome
 * 2. Correct `font-size` not being inherited in all browsers
 * 3. Correct `font-family` not being inherited in all browsers
 */

button,
input,
select,
textarea {
	margin: 0;            /* 1 */
	font-size: 1rem;      /* 2 */
	font-family: inherit; /* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on <input> using
 * `!important` in the UA stylesheet
 */

button,
input {
	line-height: normal;
}

/**
 * Fix inconsistent `text-transform` for <button> and <select>
 * All other form control elements do not inherit `text-transform`
 */

button,
select {
	text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native
 *    <audio> and <video> controls
 * 2. Improve usability and consistency of cursor style between
 *    image-type <input> and others
 * 3. Correct inability to style clickable <input> types in iOS
 */

button,
html input[type="button"],      /* 1 */
input[type="reset"],
input[type="submit"] {
	cursor: pointer;            /* 2 */
	-webkit-appearance: button; /* 3 */
}

/* Reset default `cursor` for disabled elements */
button[disabled],
html input[disabled] {
	cursor: default;
}

/* Remove default <fieldset> styles for all browsers */
fieldset {
	margin: 0;
	padding: 0;
	border: 0;
}

/**
 * 1. 100% width inputs, select boxes, and textareas by default
 * 2. Give elements same styles as `.button` elements
 */
input,
select,
textarea {
	display: block;                  /* 1 */
	padding: 0.563rem;               /* 2 */
	width: 100%;                     /* 1 */
	border: 1px solid #aaa;
	-webkit-border-radius: 0.356rem; /* 2 */
	-moz-border-radius:    0.356rem; /* 2 */
	border-radius:         0.356rem; /* 2 */
	vertical-align: middle;
	line-height: 1.5;                /* 2 */
}

/* Make checkbox, image, and radio inputs `inline-block` by default */
input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	display: inline-block;
	width: auto;
	cursor: pointer;
}

/**
 * 1. Address `box-sizing` set to `content-box` in IE 8/9
 * 2. Remove excess padding in IE 8/9
 */

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; /* 1 */
	margin: 0 0.422rem 0.238rem 0;
	padding: 0;             /* 2 */
}

/**
 * 1. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof)
 * 2. Address `appearance` set to `searchfield` in Safari 5 and Chrome
 */

input[type="search"] {
	-webkit-box-sizing: content-box; /* 1 */
	-moz-box-sizing:    content-box;
	box-sizing:         content-box;
	-webkit-appearance: textfield;   /* 2 */
}

/* Remove decoration & cancel button in Safari 5 and Chrome on OS X */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * Make button, reset, and submit inputs to be `inline-block`, unless
 * otherwise specified by `.button` classes
 */

input[type="button"],
input[type="reset"],
input[type="submit"] {
	display: inline-block;
	width: auto;
}

/* Remove inner padding and border in Firefox 4+ */
button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
	border: 0;
}

/* Give labels a pointer cursor by default */
label {
	cursor: pointer;
}

/* Give <legend> some basic styles for all browsers */
legend {
	margin: 0 0 1rem;
	padding: 0;
	border: 0;
	color: #222;
	font-weight: 700;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9
 * 2. Improve readability and alignment in all browsers
 * 3. Restrict <textarea> elements to vertical resizing only
 */

textarea {
	overflow: auto;      /* 1 */
	vertical-align: top; /* 2 */
	resize: vertical;    /* 3 */
}

/* ================================================================== *\
   Tables ($tables)
\* ================================================================== */

/**
 * Default (borderless)
 * 1. Remove most spacing between <table> cells
 */

table {
	max-width: 100%;
	width: 100%;
	border-spacing: 0;         /* 1 */
	border-collapse: collapse; /* 1 */
	empty-cells: show;
}

caption {
	font-weight: 700;
	font-style: italic;
	padding-bottom: 0.317rem;
}

table th,
table tfoot td {
	color: #222;
	text-align: left;
	font-weight: 700;
}

table thead th,
table tfoot td  {
	background-color: #efefef;
}

table th,
table td {
	overflow: visible;
	padding: 0.633rem;
	vertical-align: top;
}

/* Outer border only */
.table_border {
	border: 1px solid #dedede;
}

/* Borders for rows & columns */
.table_border_cells th,
.table_border_cells td {
	border-top: 1px solid #dedede;
	border-left: 1px solid #dedede;
}

/* Border for rows only */
.table_border_rows th,
.table_border_rows td {
	border-top: 1px solid #dedede;
}

/* Remove top border to avoid double border on `.border` tables */
.table_border.table_border_cells thead:first-child tr:first-child th,
.table_border.table_border_cells thead:first-child tr:first-child td,
.table_border.table_border_rows thead:first-child tr:first-child th,
.table_border.table_border_rows thead:first-child tr:first-child td {
	border-top: 0;
}

.table_border_cells tr th:first-child,
.table_border_cells tr td:first-child {
	border-left: 0;
}

.table_border_cells tr:first-child th,
.table_border_cells thead:first-child tr:first-child th {
	border-top: 0;
}

/* Add bottom border to last row in the table */
.table_border_rows tr:last-child td {
	border-bottom: 1px solid #dedede;
}

/* Stripes */
.table_stripes tbody > tr:nth-child(odd) > td {
	background-color: #f8f8f8;
}

/* ================================================================== *\
   Layout ($layout)
\* ================================================================== */

/* 100% width container */
.strip {
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: #efefef;
	list-style: none;
}

.strip .wrapper {
	padding: 1rem 0;
}

/* Page wrapper */
.wrapper {
	margin: 0 auto;
	max-width: 1140px;
	width: 90%;
}

.well {
    margin: 0 0 1rem;
	padding: 1rem;
	background: #efefef;
	-webkit-box-shadow: inset 0 0 8px hsla(0, 0%, 0%, 0.15);
	-moz-box-shadow:    inset 0 0 8px hsla(0, 0%, 0%, 0.15);
	box-shadow:         inset 0 0 8px hsla(0, 0%, 0%, 0.15);
}

.well .well {
	background: #dedede;
}

.grid {
	margin: 0;
	margin-left: -2rem; /* 1 */
	padding: 0;
	list-style: none;   /* 2 */
	font-size: 0;       /* 3 */
}

.grid-item {
	display: inline-block;
	padding-left: 2rem;  /* 1 */
	vertical-align: top; /* 2 */
	font-size: 1rem;     /* 3 */
}

/* Widths */
.grid-item,
.one_whole     { width: 100%;    }
.one_half      { width: 50%;     }
.one_third     { width: 33.333%; }
.two_thirds    { width: 66.666%; }
.one_fourth    { width: 25%;     }
.two_fourths   { width: 50%;     }
.three_fourths { width: 75%;     }
.one_fifth     { width: 20%;     }
.two_fifths    { width: 40%;     }
.three_fifths  { width: 60%;     }
.four_fifths   { width: 80%;     }
.one_sixth     { width: 16.666%; }
.two_sixths    { width: 33.333%; }
.three_sixths  { width: 50%;     }
.four_sixths   { width: 66.666%; }
.five_sixths   { width: 83.333%; }
.width_auto    { width: auto;    }

/* ================================================================== *\
   Buttons ($buttons)
\* ================================================================== */

/* Default (flat) */
.button {
	display: inline-block;
	margin: 0;
	padding: 0.563rem 0.844rem;
	border: 0 none;
	background: #dedede;
	color: #444;
	text-align: center;
	text-decoration: none;
	font-size: 1rem;
	line-height: 1.5;
	cursor: pointer;
}

.button:active {
	-webkit-box-shadow: inset 0 3px 6px hsla(0, 0%, 0%, 0.20);
	-moz-box-shadow:    inset 0 3px 6px hsla(0, 0%, 0%, 0.20);
	box-shadow:         inset 0 3px 6px hsla(0, 0%, 0%, 0.20);
}

.button:focus {
	outline: thin dotted #444;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

/* Styles */
.button.button_hollow {
	background: transparent;
	-webkit-box-shadow: inset 0 0 0 3px hsla(0, 0%, 92%, 1.0);
	-moz-box-shadow:    inset 0 0 0 3px hsla(0, 0%, 92%, 1.0);
	box-shadow:         inset 0 0 0 3px hsla(0, 0%, 92%, 1.0);
}

.button.button_hollow:active {
	background: #efefef;
	-webkit-box-shadow: inset 0 0 6px hsla(0, 0%, 0%, 0.20);
	-moz-box-shadow:    inset 0 0 6px hsla(0, 0%, 0%, 0.20);
	box-shadow:         inset 0 0 6px hsla(0, 0%, 0%, 0.20);
}

.button.button_chunky {
	-webkit-box-shadow: inset 0 -2px 0 hsla(0, 0%, 0%, 0.12);
	-moz-box-shadow:    inset 0 -2px 0 hsla(0, 0%, 0%, 0.12);
	box-shadow:         inset 0 -2px 0 hsla(0, 0%, 0%, 0.12);
}

.button.button_chunky:active {
	-webkit-box-shadow: inset 0 2px 3px hsla(0, 0%, 0%, 0.2);
	-moz-box-shadow:    inset 0 2px 3px hsla(0, 0%, 0%, 0.2);
	box-shadow:         inset 0 2px 3px hsla(0, 0%, 0%, 0.2);
}

/* Sizes */
.button.button_mini {
	padding: 0.238rem 0.563rem;
	font-size: 0.8125rem;
}

@media only screen and (min-width: 640px) {
	.button.button_mini {
		font-size: 0.75rem;
	}
}

.button.button_small {
	padding: 0.317rem 0.75rem;
	font-size: 0.875rem;
}

.button.button_large,
.button.button_block {
	padding: 1rem 1.333rem;
	font-size: 1.125rem;
	line-height: 1.333;
}

.button.button_block {
	display: block;
}

/* Shapes */
.button.button_rounded {
	-webkit-border-radius: 0.356rem;
	-moz-border-radius:    0.356rem;
	border-radius:         0.356rem;
}

.button.button_pill {
	-webkit-border-radius: 9999rem;
	-moz-border-radius:    9999rem;
	border-radius:         9999rem;
}

/* States */
.button.button_disabled,
.button.button_disabled:active,
.button[disabled] {
	background: #ddd !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow:    none !important;
	box-shadow:         none !important;
	color: #777 !important;
	text-shadow: none !important;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=65)";
	opacity: 0.65;
	cursor: not-allowed !important;
}

.button.button_hollow.button_disabled,
.button.button_hollow.button_disabled:active,
.button.button_hollow[disabled] {
	background: transparent !important;
	-webkit-box-shadow: inset 0 0 0 3px #ddd !important;
	-moz-box-shadow:    inset 0 0 0 3px #ddd !important;
	box-shadow:         inset 0 0 0 3px #ddd !important;
}

/* Font sizing */
.font_huge,
.font_xxl { line-height: 1.333 !important; }

.font_huge    { font-size: 4.209rem !important; }
.font_xxl     { font-size: 3.157rem !important; }
.font_xl      { font-size: 2.369rem !important; }
.font_large   { font-size: 1.777rem !important; }
.font_medium  { font-size: 1.333rem !important; }
.font_regular { font-size: 1rem !important;     }
.font_small   { font-size: 0.75rem !important;  }

/* Font styles */
.font_ultralight { font-weight: 100; }
.font_light      { font-weight: 300; }
.font_normal     { font-weight: 400; }
.font_semibold   { font-weight: 600; }
.font_bold       { font-weight: 700; }
.font_black      { font-weight: 900; }
.font_muted      { color: #777;      }

/* Text alignment */
.text_left    { text-align: left !important;    }
.text_center  { text-align: center !important;  }
.text_right   { text-align: right !important;   }
.text_justify { text-align: justify !important; }

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	position: static;
	overflow: visible;
	clip: auto;
	margin: 0;
	width: auto;
	height: auto;
}

/* Hide visually and from screenreaders, but maintain layout */
.invisible {
	visibility: hidden;
}

/* Clear floats with an extra markup element - http://cbrac.co/SFv1Ua */
.clear {
	display: block;
	visibility: hidden;
	clear: both;
	overflow: hidden;
	width: 0;
	height: 0;
}

/* Clearfix to contain floats */
.cf:before,
.cf:after {
	display: table; /* 1 */
	content: " ";   /* 2 */
}

.cf:after {
	clear: both;
}

</style></head>
<body id="top" style>

<script type="text/javascript">

function getCurSecOfDay() {
	var d = new Date();
    return d.getHours() * 3600 + d.getMinutes() * 60 + d.getSeconds();
}

function getCurWeekDay() {
	var d = new Date().getDay();
	if (d == 0)
		return 6;
	else 
		return d - 1;	
}

function secOfDay2String(sod) {                
	var h = Math.floor(sod / 3600), min = Math.floor((sod % 3600) / 60), sec = sod % 60;
	if (h   < 10) {h   = "0"+h;}
	if (min < 10) {min = "0"+min;}
	if (sec < 10) {sec = "0"+sec;}
	return h + ":" + min + ":" + sec; 
}
function nameOfDay(day) {
    if (day < 7 && day >= 0)
        return ['Montag','Dienstag','Mittwoch','Donnerstag','Freitag','Samstag','Sonntag'][day];
    return 'Fehler';
} 
function recursiveList(obj) {
	var t = "<ul>";
	for (i in obj) {
		t += "<li>" + i;
		if (obj[i] instanceof Object) {
			t += recursiveList(obj[i]);
		} else {
			t += " = " + obj[i]; 
		}
		t += "</li>";
	}
	t += "</ul>";
	return t;	
}

function ajax(urlVars, callback) {
    var httpRequest = new XMLHttpRequest();
    httpRequest.onreadystatechange = function() {
        if (httpRequest.readyState === 4) {// request is done
            if (httpRequest.status === 200) {// successfully
                callback(httpRequest.responseText);// we're calling our method
            }
        }
    };    httpRequest.open('GET', "/ajax.cgi" + urlVars);
    httpRequest.send();
}

var myJson;
function stellen() {
    ajax('?cmd=setTime&sod='+getCurSecOfDay()+'&weekDay='+getCurWeekDay(), updateJson);
}
function newEditTimeEvent() {
    showEditTimeEvent("new");
}
function showEditTimeEvent(id) {
    var tim, sod = 0;
    if (id !== "new" && id <= myJson.timeEvents.length && id >= 0) {
        tim = myJson.timeEvents[id];
        sod = tim.secoundOfDay;
        EditTitle.innerHTML = "Bearbeite Timer";
    } else {
        tim = {"days":0,"outputs":0,"name":"Neuer Timer"};
        EditTitle.innerHTML = "Neuen Timer erstellen";
    }
    
    EditName.value = tim.name;
    
    EditHour.value = Math.floor(sod / 3600);
    EditMin.value = Math.floor((sod % 3600) / 60);
    EditPage.style.display = "block";
    if (tim.event == 'hoch')
        myForm.richtung[0].checked = true;
    else
        myForm.richtung[1].checked = true;
    var t = "";
    timerId.text = id;
    for (var x = 0; x < 7; x++) {
        t += '<tr><td class="text_right"><input type="checkbox" value="' + x +
             '" class="font_large" '+((tim.days&(1<<x))?"checked":"")+' name="days">'+
             '</td><td class="text_left">'+nameOfDay(x)+'</td></tr>';
    }
    daysCheck.innerHTML = t;
    t = "";
    for (var x = 0; x < myJson.outputs.length; x++) {
        var out = myJson.outputs[x];
        t += '<tr><td class="text_right"><input type="checkbox" value="' + x +
             '" class="font_large" '+((tim.out&(1<<x))?"checked":"")+' name="outputs">'+
             '</td><td class="text_left">'+out.name+'</td></tr>';
    }
    outCheck.innerHTML = t;
}
function getTimerList(timerEvents) {
    var t = '<table class="table_border table_border_cells table_stripes">';
    for (x in timerEvents) {
        var tage = '';
        var elm = timerEvents[x];
        if (elm.days == (1|2|4|8|16))
            tage = "Montag - Freitag";
        else {
            for (var i = 0; i < 7; i++) {
                if (elm.days & (1 << i)) {
                    if (tage != '')
                        tage += ', ';
                    tage += nameOfDay(i);
                }
            }
        }
        t += '<tr><td>' + ((elm.event=='hoch')?'&#x25B2;':'&#x25BC;')+'</td><td><a href="javascript:showEditTimeEvent('+x+')">'+
             elm.name+'</a></td><td>'+tage+'</td><td>'+secOfDay2String(elm.secoundOfDay)+
             '</td></tr>';
    }
    return t + '</table><div class="text_center"><a href="javascript:newEditTimeEvent()" class="button button_rounded button_chunky button_primary font_xl">&nbsp;+&nbsp;</a></div>';
}
function getOutputList(outputs) {
    var t = '<table class="table_border table_border_cells table_stripes">';
    for (x in outputs) {
        var elm = outputs[x];
        t += '<tr><td>'+elm.name+'</td><td>'+elm.maxTime/100+' s</td><td>'+elm.state+'</td><td>'+
            '<a href="javascript:ajax('+"'?cmd=up&out="+(1<<x)+"'"+', updateJson)"+" class="button button_rounded button_chunky button_primary font_large">&#x25B2;</a>&nbsp&nbsp'+
            '<a href="javascript:ajax('+"'?cmd=down&out="+(1<<x)+"'"+', updateJson)"+" class="button button_rounded button_chunky button_primary font_large">&#x25BC;</a></td></tr>';
    }
    return t +'</table>';
}
function saveTimer() {
    var newOutputs=0, newDays=0;
    for (var x = 0; x < 7; x++) {
        if (myForm.days[x].checked)
            newDays |= (1 << x);
    }
    for (var x = 0; x < myJson.outputs.length; x++) {
        if (myForm.outputs[x].checked)
            newOutputs |= (1 << x);
    }
    var newEvent = myForm.richtung[0].checked ? 'hoch' : 'runter';
    var newSod = EditHour.value*60*60 + EditMin.value*60;
    var newName = "";
    newName = "&name="+EditName.value;
    ajax("?cmd=timer&id="+timerId.text+"&out="+newOutputs+"&days="+newDays+"&sod="+newSod+newName+"&event="+newEvent, updateJson);
    hide();
}
function hide() {
    EditPage.style.display = "none";
}
function delTimer() {
    ajax("?cmd=delTimer&id="+timerId.text, updateJson);
    hide();
}
function updateJson(resp) {
    myJson = JSON.parse(resp);  
    var myClock = document.getElementById("Clock");
    var myJSONView = document.getElementById("JSON-View");

    myClock.innerHTML = "<h4>" + nameOfDay(myJson.time.weekDay) + "  " +
                        secOfDay2String(myJson.time.secoundsOfDay) + "</h4>";
    TimeEvents.innerHTML = getTimerList(myJson.timeEvents);
    Outputs.innerHTML = getOutputList(myJson.outputs);
}
setInterval(function() {
  	ajax('', updateJson);
}, 1000);

</script>
<div class="content" role="content">
    <header class="text_center well" role="header">
        <h1 class="masthead-title font_light">Rolladensteuerung</h1>
    </header>
    <div class="grid text_center">
        <div id="Clock" class="grid-item one_fourth font_large"></div>
        <div class="grid-item one_fourth"><a href="javascript:stellen()" class="button button_rounded button_chunky button_primary font_large">Stellen</a>
        </div>
    </div>
    <br>
    <div class="grid text_center">
        <div class="grid-item one_fourth"><a href="javascript:ajax('?cmd=up&out=1023', updateJson)" class="button button_rounded button_chunky button_primary font_large">&#x25B2; Alle</a>
        </div>
        <div class="grid-item one_fourth"><a href="javascript:ajax('?cmd=down&out=1023', updateJson)" class="button button_rounded button_chunky button_primary font_large">&#x25BC; Alle</a>
        </div>
    </div>
    <br>
    <h2 class="well text_center">Timer</h2>
    <div id="TimeEvents" class="wrapper font_large">
    </div>
    <p/>
    <h2 class="text_center well">Rollostatus</h2>
    <div id="Outputs" class="text_center wrapper font_large">
    </div>
    <!-- Berarbeitungs div -->
    <div id="EditPage" class="ui-page well out in">
    <form name="myForm">
    <div class="header text_center"><h1 id="EditTitle" class="font_light"></h1></div>
    <br>
    <div class="grid text_center">
        <div class="grid-item one_third font_large text_right">Name</div>
        <div class="grid-item one_third"><input id="EditName" type="text"></div>
    </div>
    <br>
    <div class="grid text_center">
        <div class="grid-item one_third font_large text_right">Zeit</div>
        <div class="grid-item one_third text_left">
            <span><input id="EditHour" style="width:25%;display:inline-block;'" type="number">&nbsp;
            <input id="EditMin" style="width:25%;display:inline-block;'" type="number"></span>
        </div>
    </div>
    <br><input id="timerId" type="hidden">
    <div class="text_center">
    <label class="font_large"><input type="radio" value='hoch' name="richtung">&#x25B2;</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label class="font_large"><input type="radio" value='runter' name="richtung">&#x25BC;</label>
    </div>
    <div class="grid text_center">
    <div class="grid-item one_half"><table class="font_large" id="daysCheck"></table></div>
    <div class="grid-item one_half"><table class="font_large" id="outCheck"></table></div>
    </div>
    <br>
    <div class="grid text_center">
        <div class="grid-item one_fourth"><a href="javascript:delTimer()" class="button button_rounded button_chunky button_primary font_large">Entfernen</a>
        </div>
        <div class="grid-item one_fourth"><a href="javascript:hide()" class="button button_rounded button_chunky button_primary font_large">Abbrechen</a>
        </div>
        <div class="grid-item one_fourth"><a href="javascript:saveTimer()" class="button button_rounded button_chunky button_primary font_large">Speichern</a>
        </div>
    </div>
    </form>
    </div>
</div>
</html>